

body {
    font-family: "Roboto";
    background-color: #FFFAFB;
    font-family: 'Josefin Sans';
  }
  
  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
  
  }

  .hero-banner-img {
    position: absolute;
    right: 40px;
    top: 0px;
    width: 700px;
    height: 900px;
    margin-top: -100px;
  
  }

  .search-btn:hover {
    color: #fff;
    border: 1px solid #FF2625 !important;
  }
 .slide-container{
  max-width: 1120px;
  width: 100%;
  background-color: gray;
  padding: 40px 0;

 }
  @media screen and (max-width:768px) {
  .hero-banner-img {
    display: none;
  }}

  ::-webkit-scrollbar {
    width: 0px;
  }
  
  .right-arrow,
  .left-arrow {
    cursor: pointer;
    background: transparent;
    outline: none;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF2625;
    font-size: 25px;
    border-radius: 4px;
    margin: 10px;
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
  }
  
  .right-arrow {
    right: 140px;
  }
  
  .right-arrow:hover,
  .left-arrow:hover {
    transform: scale(1.3, 1.3);
  }
  
  .react-horizontal-scrolling-menu--wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }
  
 
  
  .hero-banner-img {
    position: absolute;
    right: 40px;
    top: 0px;
    width: 700px;
    height: 900px;
    margin-top: -100px;
  
  }
  
  .exercise-card {
    width: 300px;
    height: 350px;
    background: #fff;
    border-top: 4px solid #FF2625;
    border-bottom-left-radius: 20px;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 10px;
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
    margin: 30px;
  }
  
  .exercise-card img {
    height: 326px;
  }
  
  .bodyPart-card {
    transform: scale(1, 1);
    transition: 0.3s all ease-in-out;
  }
  
  .exercise-card:hover,
  .bodyPart-card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .search-btn:hover {
    color: #fff;
    border: 1px solid;
  }
  
  .exercise-video {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 387px;
    height: 381px;
    text-decoration: none;
  }

  .slick-item-cover-pic{
    height: 30px;
    margin: 20px;
  }

  .bodypartcart-title{
    font-size: 20px;
  }
  .slick-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    margin: 10px;
    background-color: #fff;

  }

  .slick-container {
    width: 100%;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }